<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Combo&family=Kanit:wght@600;900&family=Open+Sans:wght@300&family=Oswald:wght@200;700&family=Poppins:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Carter+One&family=Oleo+Script:wght@700&family=Roboto:wght@900&family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Combo&family=Kanit:wght@900&family=Open+Sans:wght@300&family=Oswald:wght@200;700&family=Poppins:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="drumkit.css">
    <title>DRUM🥁KIT</title>
</head>
<body>
    <h1>DRUM🥁KIT</h1>
    <div>
        <button class="BUTTON w  "><span class="">W</span></button>
        <button class="BUTTON a"><span class="">A</span></button>
       
        <button class="BUTTON s"><span class="">S</span></button>
        <button class="BUTTON d"><span class="">D</span></button>
        <button class="BUTTON j"><span class="">J</span></button>
        <button class="BUTTON k"><span class="">K</span></button>
        <button class="BUTTON l"><span class="">L</span></button>


    </div>
   

    <script src="drumkit.js"></script>
</body>
</html>
